<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!-- Wie im Hauptprojekt: keine impliziten Usings, explizite using-Direktiven. -->
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <AssemblyTitle>OpenClean.Contracts</AssemblyTitle>
        <Product>OpenClean</Product>
        <!-- Bewusst stabile 1.x-Version, unabhängig von der App-Version: das Premium-Modul
             bindet gegen diese Assembly; Kompatibilität wird über PremiumContract.Version
             geprüft, nicht über die Assembly-Version. -->
        <Version>1.0.0</Version>
    </PropertyGroup>

</Project>
