# OpenClean

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  PRIVACY.md  README.md  SECURITY.md
OpenClean/OpenClean/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenClean.csproj  app.manifest
OpenClean/OpenClean.Contracts/: OpenClean.Contracts.csproj  PremiumContract.cs
OpenClean/OpenClean.Tests/: AssemblyInfo.cs  BrowserDatabaseReadCopyTests.cs  CookieFilterTests.cs  CookieInventoryTests.cs  CookieScanResultTests.cs  CookieWhitelistTests.cs  DeepCleanServiceTests.cs  DiskScannerServiceTests.cs  DllHardeningSmokeTests.cs  DriveHealthServiceTests.cs  DriveHealthTests.cs  DuplicateDeletionGuardTests.cs  IntegrityGateTests.cs  IntegrityGuardTests.cs  IntegrityPolicyTests.cs  IntegrityVerifierTests.cs  MicaSupportTests.cs  NetworkConnectionServiceTests.cs  OpenClean.Tests.csproj  PathSafetyTests.cs  PathScopeTests.cs  ProDuplicateModelsTests.cs  RawVolumeReaderTests.cs  RecommendationBuilderTests.cs  StartupDisplayNameTests.cs  SystemScoreCalculatorTests.cs  ThemeLocalizationParityTests.cs  ThemePaletteParityTests.cs  ThemeSettingsPersistenceTests.cs  ThemeXamlInstantiationTests.cs  VlcRecentListTests.cs  WindowsAccentTests.cs
OpenClean/OpenClean/Controls/: NestedScrollBehavior.cs  RamWaveform.cs  ScoreRing.cs  SunburstChart.cs
OpenClean/OpenClean/Converters/: BoolToVisibilityConverter.cs  BytesConverter.cs  ImpactToBrushConverter.cs  PercentToStarConverter.cs
OpenClean/OpenClean/Models/: AppUpdate.cs  AutoCleanReport.cs  BackupManifest.cs  CleanupCategory.cs  CleanupProgress.cs  CleanupSubcategory.cs  ContextMenuEntry.cs  CookieInventoryEntry.cs  DelayedStartupItem.cs  DriveUsage.cs  DuplicateModels.cs  FolderNode.cs  FuzzyDuplicateModels.cs  InstalledApp.cs  LargeFile.cs  LeftoverItem.cs  PrivacyGroup.cs  PrivacyItem.cs  Recommendation.cs  ScanItem.cs  ScanProgress.cs  ScoreResult.cs  SecureDeleteModels.cs  StartupEntry.cs  UpdateProgress.cs
OpenClean/OpenClean/Properties/PublishProfiles/: Portable.pubxml
OpenClean/OpenClean/Resources/Strings/: de.json  en.json  es.json  fr.json  pl.json  pt.json  ru.json
OpenClean/OpenClean/Services/: AppFolderSize.cs  AppIconService.cs  AppInfo.cs  AppPaths.cs  AuthenticodeService.cs  AutoCleanReportStore.cs  AutoCleanService.cs  AvatarPalette.cs  BrowserIcons.cs  ByteFormatter.cs  CleanerService.cs  CommandLine.cs  ContextMenuService.cs  DelayedStartupService.cs  DirectorySizeCalculator.cs  DiskScannerService.cs  DuplicateScannerService.cs  IBatchUninstallRunner.cs  InstalledAppsService.cs  LeftoverScannerService.cs  PathSafety.cs  PathScope.cs  PrivacyScannerService.cs  RecycleBin.cs  RecycleBinInventory.cs  RecyclePolicy.cs  RecycleShellOperations.cs  ScheduleTaskService.cs  SettingsService.cs  StaThreadRunner.cs  StartupDisplayName.cs  StartupService.cs  SteamCatalog.cs  SystemInfoService.cs  TempScannerService.cs  ThemeService.cs  ToastService.cs  UninstallerService.cs  UpdateLogService.cs  WingetService.cs
OpenClean/OpenClean/Services/Dashboard/: RecommendationBuilder.cs  SystemMeasurements.cs  SystemScoreCalculator.cs
OpenClean/OpenClean/Services/DeepClean/: DeepCleanArea.cs  DeepCleanEnvironment.cs  DeepCleanParsers.cs  DeepCleanProgress.cs  DeepCleanResult.cs  DeepCleanService.cs  ProcessRunner.cs
OpenClean/OpenClean/Services/DriveHealth/: DriveHealthInfo.cs  DriveHealthService.cs  INvmeDetailProvider.cs  INvmeHealthReader.cs  ISmartDetailProvider.cs  ISmartQuery.cs  NvmeHealthReader.cs  SmartAttributeParser.cs  SmartHealthEvaluator.cs  SmartIdentity.cs  SmartThresholds.cs  WmiSmartQuery.cs
OpenClean/OpenClean/Services/Duplicates/: DuplicateDeletionGuard.cs  IFuzzyDuplicateRunner.cs
OpenClean/OpenClean/Services/Integrity/: DllSearchPathHardening.cs  IntegrityGuard.cs  IntegrityPolicy.cs  IntegrityResult.cs  IntegrityState.cs  IntegrityVerifier.cs
OpenClean/OpenClean/Services/Licensing/: LicenseApiClient.cs  LicenseService.cs  MachineFingerprint.cs  PremiumGate.cs  PremiumService.cs
OpenClean/OpenClean/Services/Localization/: Loc.cs  LocExtension.cs  LocalizationManager.cs
OpenClean/OpenClean/Themes/: CatppuccinTheme.xaml  CyberpunkTheme.xaml  DarkTheme.xaml  DevTheme.xaml  DraculaTheme.xaml  GamingRgbTheme.xaml  LightTheme.xaml  NordTheme.xaml  Windows11Theme.xaml
OpenClean/OpenClean/ViewModels/: BackupHistoryItemViewModel.cs  BackupHistoryViewModel.cs  CleanerViewModel.cs  ContextMenuItemViewModel.cs  ContextMenuViewModel.cs  DashboardViewModel.cs  DeepCleanAreaViewModel.cs  DeepCleanViewModel.cs  DriveHealthViewModel.cs  DuplicatesViewModel.cs  LargeFileViewModel.cs  LargeFilesViewModel.cs  LicensePageViewModel.cs  LicenseViewModel.cs  LockedScheduleViewModel.cs  MainViewModel.cs  NetworkConnectionViewModel.cs  NetworkViewModel.cs  PrivacyViewModel.cs  RestorePointItemViewModel.cs  SafetyPrompt.cs  ScanViewModelBase.cs  ScheduleViewModel.cs  SettingsViewModel.cs  StartupItemViewModel.cs  StartupViewModel.cs  StorageAnalysisViewModel.cs  UninstallItemViewModel.cs  UninstallViewModel.cs  UpdaterItemViewModel.cs  UpdaterViewModel.cs  ViewModelBase.cs
OpenClean/OpenClean/Views/: ActivationDialog.xaml  ActivationDialog.xaml.cs  BackupHistoryView.xaml  BackupHistoryView.xaml.cs  CleanerView.xaml  CleanerView.xaml.cs  CleanupCategoriesView.xaml  CleanupCategoriesView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ContextMenuView.xaml  ContextMenuView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeepCleanView.xaml  DeepCleanView.xaml.cs  DuplicatesView.xaml  DuplicatesView.xaml.cs  LargeFilesView.xaml  LargeFilesView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  LockedSectionView.xaml  LockedSectionView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  PrivacyView.xaml  PrivacyView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  SystemView.xaml  SystemView.xaml.cs  UninstallView.xaml  UninstallView.xaml.cs  UpdaterView.xaml  UpdaterView.xaml.cs
(+46 files in other folders)
