<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Windows-Ziel, weil die Integritätsprüfung auf WinVerifyTrust aufsetzt und das
             Testprojekt das App-Projekt (WPF) referenziert. -->
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!-- Wie im App-Projekt: keine impliziten Usings (Rider-Analyse). -->
        <ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenClean\OpenClean.csproj" />
    </ItemGroup>

</Project>
